PROJECT_NAME=sample
PROJECT_PATH=../
WORKING_DIR=/sample

### NGINX
NGINX_VER=1.17
NGINX_PORT=10080

### PHP
PHP_VER=7.3
PHP_PORT=18000

### MYSQL
MYSQL_VER=8.0
DB_PORT=13306
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

### phpmyadmin
PMA_PORT=19000

### node
NODE_VER=12.16.2
